name: Hello World
description: 'hello world'
inputs:
  dry-run-tmp:
    description: 'dry run flag'
    required: true

runs:
  using: composite
  steps:
    - name: step 1
      id: step-1
      shell: bash
      run: echo "value: ${{ inputs.dry-run-tmp == true && ' is true' || ' is false'}}"
