name: Dependency Scan

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  generate-go-sbom:
    runs-on: ubuntu-latest
    steps:
      - uses: launchdarkly/gh-actions/actions/init@main

      - name: Setup Go
        uses: actions/setup-go@cdcb36043654635271a94b9a6d1392de5bb323a7 # v5.0.1
        with:
          go-version-file: go.mod

      - name: Generate SBOM
        uses: launchdarkly/gh-actions/actions/dependency-scan/generate-sbom@main
        with:
          types: "go"

  generate-nodejs-sbom:
    runs-on: ubuntu-latest
    steps:
      - uses: launchdarkly/gh-actions/actions/init@main

      - name: Generate SBOM
        uses: launchdarkly/gh-actions/actions/dependency-scan/generate-sbom@main
        with:
          types: "nodejs"

  evaluate-policy:
    runs-on: ubuntu-latest
    needs:
      - generate-nodejs-sbom
      - generate-go-sbom
    steps:
      - name: Evaluate SBOM Policy
        uses: launchdarkly/gh-actions/actions/dependency-scan/evaluate-policy@main
        with:
          artifacts-pattern: bom-*
